# jurisdiction

./: build.gradle  settings.gradle
src/main/java/com/xwetc/: JurisdictionApplication.java  MyMvcConfig.java
src/main/java/com/xwetc/jurisdiction/biz/controller/: HelloController.java  MainController.java
src/main/java/com/xwetc/jurisdiction/biz/entity/: User.java
src/main/java/com/xwetc/jurisdiction/biz/service/: UserService.java
src/main/java/com/xwetc/jurisdiction/commons/: CommonsController.java
src/main/java/com/xwetc/jurisdiction/sys/controller/: MenuController.java
src/main/java/com/xwetc/jurisdiction/sys/dao/: BaseMenuMapper.java
src/main/java/com/xwetc/jurisdiction/sys/entity/: BaseMenu.java
src/main/java/com/xwetc/jurisdiction/sys/service/: BaseMenuService.java
src/main/java/com/xwetc/jurisdiction/util/: JacksonUtil.java
src/main/resources/: application.properties
src/main/resources/static/UI/bootstrap/css/: bootstrap-theme.min.css  bootstrap.css
src/main/resources/static/js/main/: main.js
src/main/resources/static/js/sys/menu/: jur_menu.js
src/main/resources/templates/biz/: hello.html  login.html
src/main/resources/templates/biz/main/: main.html  main_bak.html
src/main/resources/templates/commons/: footer.html  header.html
src/main/resources/templates/sys/: menu.html
src/main/webapp/WEB-INF/static/echarts/: all-charts.js
src/main/webapp/WEB-INF/views/: hello.html
src/test/java/com/xwetc/: JurisdictionApplicationTests.java
src/test/java/com/xwetc/test/: AuthenicationTest.java
(+6 files in other folders)
