server.port=8888
server.servlet.context-path=/admin

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

#º∞ ±±‡“Î“≥√Ê
server.servlet.jsp.init-parameters.development = true


spring.thymeleaf.prefix=classpath:/templates/biz
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mine?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#mybatis.type-aliases-package=tk.mybatis.springboot.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.check-config-location=true

#pagehelper:
#helperDialect: mysql
#reasonable: true
#supportMethodsArguments: true
#params: count=countSql

#mapper:
#    mappers:
#        - tk.mybatis.springboot.util.MyMapper
#    not-empty: false
#    identity: MYSQL