server.port=8888
server.servlet.context-path=/admin

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


web.staticUrl=http:127.0.0.1:8888/admin/

#及时编译页面
server.servlet.jsp.init-parameters.development = true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mine?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#mybatis.type-aliases-package=tk.mybatis.springboot.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.check-config-location=true

#pagehelper:
#helperDialect: mysql
#reasonable: true
#supportMethodsArguments: true
#params: count=countSql

#mapper:
#    mappers:
#        - tk.mybatis.springboot.util.MyMapper
#    not-empty: false
#    identity: MYSQL