server.port=8888
server.servlet.context-path=/admin

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

#º∞ ±±‡“Î“≥√Ê
server.servlet.jsp.init-parameters.development = true


spring.thymeleaf.prefix=classpath:/templates/biz
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false